<!DOCTYPE html>
<html>
  <head>
    <title>Our Project</title>
    <meta charset="utf-8">
    <meta name="author" content="ATLMendoza">
    <meta name="description" content="This is template file for your project in node.js">
    <meta name="keywords" content="node.js, npm install, package.json">
    <meta name="revised" content="12/12/2024"/>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
       <h1 class="discoTitle">
        Discography
      </h1>
    </header>
    <section>
      <img class="discoBack" src="https://cdn.glitch.global/28cd22da-8213-4d82-b974-08837fa87097/Apt.jpg?v=1734829795018" onclick="returnDisco();">
      <img class="discoPrimary" src="https://cdn.glitch.global/28cd22da-8213-4d82-b974-08837fa87097/DieSmile.jpg?v=1734829826264">
      <img class="discoGo" src="https://cdn.glitch.global/28cd22da-8213-4d82-b974-08837fa87097/SilkSonic.png?v=1734779491655" onclick="goDisco()">
      
    </section>
    <div class="gobackfull">
      <a href="index.html" class="gobacklinks">Home</a>
      <a href="bio.html" class="gobacklinks">Biography</a>
      <a href="albums.html" class="gobacklinks">Albums</a>
      <a href="sources.html" class="gobacklinks">Sources</a>
    </div>
    <section>
      
    <footer>
      <p>
        References:
      </p>
      <cite>
       Reference 1:
      </cite><br/>
      <cite>
       Reference 2:
      </cite>
      <p>
        Copyright @ FIFSanJose, RCFMendoza
      </p>
    </footer>
    <script src="script.js"></script>
    </section>
    
</body>
</html>
